<!-- Index.html Section for Client numbers -->

<div id="numbers" class="section sm-padding">
  <div class="bg-img" style="background-image: url('img/background2.webp');">
    <div class="overlay"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-xs-6">
        <div class="number">
          <i class="fa fa-users"></i>
          <h3 class="white-text"><span class="counter">451</span></h3>
          <span class="white-text">Happy clients</span>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="number">
          <i class="fa fa-trophy"></i>
          <h3 class="white-text"><span class="counter">12</span></h3>
          <span class="white-text">Awards won</span>
        </div>
      </div>
      <div class="col-sm-3 col-xs-6">
        <div class="number">
          <i class="fa fa-coffee"></i>
          <h3 class="white-text"><span class="counter">154</span>K</h3>
          <span class="white-text">Cups of Coffee</span>
        </div>
      </div>

      <div class="col-sm-3 col-xs-6">
        <div class="number">
          <i class="fa fa-file"></i>
          <h3 class="white-text"><span class="counter">45</span></h3>
          <span class="white-text">Projects completed</span>
        </div>
      </div>
    </div>
  </div>
</div>
