<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog | Krackedge Creative</title>
<link rel="icon"
    type="image/png"
    href="img/favicon.png" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
<link rel="stylesheet" href="css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">


</head>
<body>
<header>
  <nav id="nav" class="navbar">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand">
          <a href="index.html">
            <img class="logo" src="img/logo-alt.png" alt="logo">
            <img class="logo-alt" src="img/logo.png" alt="logo">
          </a>
        </div>
        <div class="nav-collapse">
          <span></span>
        </div>
      </div>

      <ul class="main-nav nav navbar-nav navbar-right">
        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#portfolio">What we Offer</a></li>
        <li class="has-dropdown"><a href="services.html">Services</a>
          <ul class="dropdown">
            <li><a href="services.html#socialmedia">Social Media Management</a></li>
            <li><a href="services.html#digitalcontent">Digital Content Creation</a></li>
            <li><a href="services.html#paidmedia">Paid Media Management</a></li>
            <li><a href="services.html#brandidentity">Brand Identity</a></li>
            <li><a href="services.html#websitedevelopment">Website Development and Management</a></li>
            <li><a href="services.html#analytics">Analytics, Metrics and Traffic Management</a></li>
          </ul>
        </li>
        <!-- <li><a href="#team">Team</a></li> -->
        <li><a href="index.html#blog">Blog</a>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

<div class="header-wrapper sm-padding bg-grey">
<div class="container">
<h2>Krackedge Blog</h2>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item"><a href="index.html#blog">Blog</a></li>
<li class="breadcrumb-item active">Social Media Impact</li>
</ul>
</div>
</div>
</header>
<div id="blog" class="section md-padding">
<div class="container">
<div class="row">
<main id="main" class="col-md-9">
<div class="blog">
<div class="blog-img">
<img class="img-responsive" src="img/blog-post.webp" alt="">
</div>
<div class="blog-content">
<ul class="blog-meta">
<li><i class="fa fa-user"></i>John doe</li>
<li><i class="fa fa-clock-o"></i>18 Oct</li>
<li><i class="fa fa-comments"></i>57</li>
</ul>
<h3>Social Media Impact</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Orci nulla pellentesque dignissim enim sit amet venenatis. Elit ut aliquam purus sit amet luctus venenatis lectus. Fermentum posuere urna nec tincidunt praesent semper feugiat nibh. Est velit egestas dui id ornare arcu odio ut sem. Sapien pellentesque habitant morbi tristique senectus et netus. Amet tellus cras adipiscing enim eu turpis. Elementum tempus egestas sed sed risus. Sit amet porttitor eget dolor morbi non arcu. Amet volutpat consequat mauris nunc congue nisi. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Semper auctor neque vitae tempus quam. Vestibulum lorem sed risus ultricies. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat.
<br><br>
Proin libero nunc consequat interdum varius sit amet mattis. Convallis aenean et tortor at. Orci a scelerisque purus semper. Risus viverra adipiscing at in tellus integer feugiat. Vulputate eu scelerisque felis imperdiet proin fermentum leo. Cursus in hac habitasse platea dictumst. Mauris a diam maecenas sed enim ut sem viverra. Volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim. Non curabitur gravida arcu ac tortor. Turpis tincidunt id aliquet risus feugiat. Faucibus scelerisque eleifend donec pretium vulputate sapien nec. Pulvinar proin gravida hendrerit lectus. Erat velit scelerisque in dictum non consectetur. Quis eleifend quam adipiscing vitae proin. Mattis ullamcorper velit sed ullamcorper. Aliquam sem fringilla ut morbi tincidunt augue interdum. Sed augue lacus viverra vitae congue eu consequat ac. Eget arcu dictum varius duis at. Aenean euismod elementum nisi quis eleifend.
<br><br>
Nunc non blandit massa enim nec dui. Nisi quis eleifend quam adipiscing vitae proin sagittis. Lacus vel facilisis volutpat est velit egestas dui. Fusce id velit ut tortor. Dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu. Velit aliquet sagittis id consectetur purus ut faucibus. Enim diam vulputate ut pharetra sit. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel. Consequat semper viverra nam libero justo laoreet sit amet. Quam viverra orci sagittis eu volutpat odio facilisis mauris sit. Pellentesque eu tincidunt tortor aliquam. Gravida arcu ac tortor dignissim convallis aenean et tortor at. In mollis nunc sed id semper risus in hendrerit gravida.

</p>
</div>
<div class="blog-tags">
<h5>Tags :</h5>
<a href="#"><i class="fa fa-tag"></i>Web</a>
<a href="#"><i class="fa fa-tag"></i>Design</a>
<a href="#"><i class="fa fa-tag"></i>Marketing</a>
<a href="#"><i class="fa fa-tag"></i>Development</a>
<a href="#"><i class="fa fa-tag"></i>Branding</a>
<a href="#"><i class="fa fa-tag"></i>Photography</a>
</div>
<div class="blog-author">
<div class="media">
<div class="media-left">
<img class="media-object" src="img/perso1.webp" alt="">
</div>
<div class="media-body">
<div class="media-heading">
<h3>Joe Doe</h3>
<div class="author-social">
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
</div>
</div>
<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
</div>
</div>
</div>
<div class="blog-comments">
<h3 class="title">(13) Comments</h3>
<div class="media">
<div class="media-left">
<img class="media-object" src="img/perso2.webp" alt="">
</div>
<div class="media-body">
<h4 class="media-heading">Jane Doe<span class="time">2 min ago</span><a href="#" class="reply">Reply <i class="fa fa-reply"></i></a></h4>
<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
</div>
</div>
<div class="media">
<div class="media-left">
<img class="media-object" src="img/perso1.webp" alt="">
</div>
<div class="media-body">
<h4 class="media-heading">John Doe<span class="time">2 min ago</span><a href="#" class="reply">Reply <i class="fa fa-reply"></i></a></h4>
<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
</div>
<div class="media author">
<div class="media-left">
<img class="media-object" src="img/perso2.webp" alt="">
</div>
<div class="media-body">
<h4 class="media-heading">Jude Doe<span class="time">2 min ago</span><a href="#" class="reply">Reply <i class="fa fa-reply"></i></a></h4>
<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
</div>
</div>
<div class="media">
<div class="media-left">
<img class="media-object" src="img/perso1.webp" alt="">
</div>
<div class="media-body">
<h4 class="media-heading">James Doe<span class="time">2 min ago</span><a href="#" class="reply">Reply <i class="fa fa-reply"></i></a></h4>
<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
</div>
</div>
</div>
<div class="media">
<div class="media-left">
<img class="media-object" src="img/perso2.webp" alt="">
</div>
<div class="media-body">
<h4 class="media-heading">Susan Doe<span class="time">2 min ago</span><a href="#" class="reply">Reply <i class="fa fa-reply"></i></a></h4>
<p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
</div>
</div>
</div>
<div class="reply-form">
<h3 class="title">Leave a reply</h3>
<form>
<input class="input" type="text" placeholder="Name">
<input class="input" type="email" placeholder="Email">
<textarea placeholder="Add Your Commment"></textarea>
<button type="submit" class="main-btn">Submit</button>
</form>
</div>
</div>
</main>
<aside id="aside" class="col-md-3">
<div class="widget">
<div class="widget-search">
<input class="search-input" type="text" placeholder="search">
<button class="search-btn" type="button"><i class="fa fa-search"></i></button>
</div>
</div>
<div class="widget">
<h3 class="title">Category</h3>
<div class="widget-category">
<a href="#">Web Design<span>(7)</span></a>
<a href="#">Marketing<span>(142)</span></a>
<a href="#">Web Development<span>(74)</span></a>
<a href="#">Branding<span>(60)</span></a>
<a href="#">Photography<span>(5)</span></a>
</div>
</div>
<div class="widget">
<h3 class="title">Popular Posts</h3>
<div class="widget-post">
<a href="#">
<img src="img/post1.jpg" alt="">Advantages of Twitter
</a>
<ul class="blog-meta">
<li>Oct 18, 2017</li>
</ul>
</div>
<div class="widget-post">
<a href="#">
<img src="img/post2.jpg" alt="">Importance of Digital Marketing
</a>
<ul class="blog-meta">
<li>Oct 18, 2017</li>
</ul>
</div>
<div class="widget-post">
<a href="#">
<img src="img/post3.jpg" alt="">Ecommerce, the next frontier
</a>
<ul class="blog-meta">
<li>Oct 18, 2017</li>
</ul>
</div>
</div>
<div class="widget">
<h3 class="title">Tags</h3>
<div class="widget-tags">
<a href="#">Web</a>
<a href="#">Design</a>
<a href="#">Graphic</a>
<a href="#">Marketing</a>
<a href="#">Development</a>
<a href="#">Branding</a>
<a href="#">Photography</a>
</div>
</div>
</aside>
</div>
</div>
</div>
<footer id="footer" class="sm-padding bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-logo">
          <a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
        </div>
        <ul class="footer-follow">
          <li><a href="https://www.facebook.com/Krackedge-Creative-116730259726014/" target="_blank"><i class="fab fa-facebook"></i></a></li>
          <!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
          <!-- <li><a href="#"><i class="fab fa-google-plus"></i></a></li> -->
          <li><a href="https://www.instagram.com/krackedgecreative/" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <!-- <li><a href="#"><i class="fab fa-linkedin"></i></a></li> -->
          <!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
        </ul>
        <div class="footer-copyright">
        </div>
      </div>
    </div>
  </div>
</footer>

<div id="back-to-top">
  <i class="fas fa-angle-up"></i>

</div>

<div id="preloader">
<div class="preloader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
