<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Krackedge Creative | Digital Marketing Agency</title>
  <link rel="icon"
      type="image/png"
      href="img/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
  <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">



</head>
<body>
  <header id="home">
    <div class="bg-img" style="background-image: url('img/background1.jpg');">
      <div class="overlay"></div>
    </div>
    <nav id="nav" class="navbar nav-transparent">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html">
              <img class="logo" src="img/logo-alt.png" alt="logo">
              <img class="logo-alt" src="img/logo.png" alt="logo">
            </a>
          </div>
          <div class="nav-collapse">
            <span></span>
          </div>
        </div>

        <ul class="main-nav nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">What we Offer</a></li>
          <li class="has-dropdown"><a href="services.html">Services</a>
            <ul class="dropdown">
              <li><a href="services.html#socialmedia">Social Media Management</a></li>
              <li><a href="services.html#digitalcontent">Digital Content Creation</a></li>
              <li><a href="services.html#paidmedia">Paid Media Management</a></li>
              <li><a href="services.html#brandidentity">Brand Identity</a></li>
              <li><a href="services.html#websitedevelopment">Website Development and Management</a></li>
              <li><a href="services.html#analytics">Analytics, Metrics and Traffic Management</a></li>
            </ul>
          </li>
          <!-- <li><a href="#team">Team</a></li> -->

          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="home-content">
              <h1 class="white-text">Krackedge Creative</h1>
              <p class="white-text">Kracking your customers, getting the edge!</p>
              <a href="#about"><button class="white-btn">Welcome</button></a>
              <a href="#portfolio"><button class="main-btn">Our Services</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div id="about" class="section md-padding">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <img src="img/logo-welcome.png" alt="logo"><br>

          <h2 class="title">Welcome</h2>
          <p>Krackedge Creative is a digital marketing agency born out of the need to assist small and medium sized enterprises (SMEs) achieve the recognition that will enable self sustainability and significant scaling.
             By focusing on our clients' needs and employing innovative strategies, we deliver a bespoke customer service using the latest digital transformational tools.</p>
        </div>


        <div class="col-md-6">
          <div class="about">
            <i class="fas fa-cogs"></i>
            <h3>Mission</h3>
            <p>Ensuring digital visibility for East Africa's small and medium sized enterprises</p>
            <!-- <a href="#">Read more</a> -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="about">
            <i class="fa fa-magic"></i>
            <h3>Vision</h3>
            <p>To become Kenya's leading digital marketing strategy business partner while empowering creative youth.</p>
            <!-- <a href="#">Read more</a> -->
          </div>
        </div>

      </div>
    </div>
  </div>



      <div id="numbers" class="section sm-padding">
        <div class="bg-img" style="background-image: url('img/background2.jpg');">
          <div class="overlay"></div>
        </div>
        <div class="container">
          <div class="row">

            <div class="col-sm-12 col-xs-12">
              <div class="number">
                <i class="fas fa-lightbulb"></i>
                <h4 class="white-text"><span class="counter">"It's crucial to listen to your customers. Deliver on time and don't overpromise or underpromise or overpromise and underdeliver. I learnt to run my business very efficiently. It is also important that you commmunicate and be responsive."</span></h4>
                <span class="white-text">Nkemdilim Begho, Future Software Resources Limited, Nigeria</span>
              </div>
            </div>

          </div>
        </div>
      </div>

  <div id="portfolio" class="section md-padding bg-grey">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="title">What We Offer</h2>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work1.jpg" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#socialmedia">
              <h3>Social Media Marketing</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work2.jpg" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#digitalcontent">
              <h3>Digital Content Creation</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work3.jpg" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#paidmedia">
              <h3>Paid Media Management</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work4.jpg" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#brandidentity">
              <h3>Brand Identity</h3>
            </a>

          </div>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work5.jpg" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#websitedevelopment">
              <h3>Website Development and Management</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work6.jpg" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#analytics">
              <h3>Analytics, Metrics & Tracking Management</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="numbers" class="section sm-padding">
    <div class="bg-img" style="background-image: url('img/background2.jpg');">
      <div class="overlay"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-xs-6">
          <div class="number">
            <i class="fa fa-users"></i>
            <h3 class="white-text"><span class="counter">451</span></h3>
            <span class="white-text">Happy clients</span>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="number">
            <i class="fa fa-trophy"></i>
            <h3 class="white-text"><span class="counter">12</span></h3>
            <span class="white-text">Awards won</span>
          </div>
        </div>
        <div class="col-sm-3 col-xs-6">
          <div class="number">
            <i class="fa fa-coffee"></i>
            <h3 class="white-text"><span class="counter">154</span>K</h3>
            <span class="white-text">Cups of Coffee</span>
          </div>
        </div>

        <div class="col-sm-3 col-xs-6">
          <div class="number">
            <i class="fa fa-file"></i>
            <h3 class="white-text"><span class="counter">45</span></h3>
            <span class="white-text">Projects completed</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="features" class="section md-padding bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="section-header">
            <h2 class="title">Why Choose Us</h2>
          </div>
          <p>In addition to propelling businesses into the limelight and hopefully,in time, on to the world stage, we believe strongly in the power of the youth to express themselves in a way that may have traditionally been seen as unconventional.
             We proudly ally ourselves and work with budding graphic and web designers, artists, IT developers and programmers who are hungry to make a difference and simply need a platform to showcase their incredible talent.</p>
          <!-- <div class="feature">
            <i class="fa fa-check"></i>
            <p>Committed to Quality.</p>
          </div>
          <div class="feature">
            <i class="fa fa-check"></i>
            <p>Satisfaction Guaranteed.</p>
          </div>
          <div class="feature">
            <i class="fa fa-check"></i>
            <p>A Wide Spectrum of Skills & Experience.</p>
          </div>
          <div class="feature">
            <i class="fa fa-check"></i>
            <p>Fast Response to Requests & Critical Response Time Guaranteed.</p>
          </div> -->
        </div>
        <div class="col-md-6">
          <div id="about-slider" class="owl-carousel owl-theme">
            <img class="img-responsive" src="img/about1.jpg" alt="">
            <img class="img-responsive" src="img/about2.jpg" alt="">
            <img class="img-responsive" src="img/about3.jpg" alt="">
            <img class="img-responsive" src="img/about4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>



  <div id="testimonial" class="section md-padding">
    <div class="bg-img" style="background-image: url('img/background3.jpg');">
      <div class="overlay"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div id="testimonial-slider" class="owl-carousel owl-theme">
            <div class="testimonial">
              <div class="testimonial-meta">
                <img src="img/perso1.jpg" alt="">
                <h3 class="white-text">Percy Weasley</h3>
                <span>Client</span>
              </div>
              <p class="white-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores  est eligendi optio cumque nihil impedit quo minus.</p>
            </div>
            <div class="testimonial">
              <div class="testimonial-meta">
                <img src="img/perso2.jpg" alt="">
                <h3 class="white-text">Ginny Weasley</h3>
                <span>Client</span>
              </div>
              <p class="white-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div id="team" class="section md-padding">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="title">Our Team</h2>
        </div>
        <div class="col-sm-4">
          <div class="team">
            <div class="team-img">
              <img class="img-responsive" src="img/team1.jpg" alt="">

            </div>
            <div class="team-content">
              <h3>Harry Potter</h3>
              <span>CEO</span>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team">
            <div class="team-img">
              <img class="img-responsive" src="img/team2.jpg" alt="">

            </div>
            <div class="team-content">
              <h3>Ron Weasley</h3>
              <span>Head of Marketing</span>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team">
            <div class="team-img">
              <img class="img-responsive" src="img/team3.jpg" alt="">

            </div>
            <div class="team-content">
              <h3>Hermione Granger</h3>
              <span>Chief Software Developer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->


  <div id="contact" class="section md-padding">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="title">Get in touch</h2>
        </div>
        <div class="col-sm-4">
          <div class="contact">
            <i class="fa fa-phone"></i>
            <h3>Phone</h3>
            <p>+254-728-915802</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="contact">
            <i class="fa fa-envelope"></i>
            <h3>Email</h3>
            <p>info@krackedgecreative.com</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="contact">
            <i class="fa fa-map-marker"></i>
            <h3>Address</h3>
            <p>Nairobi, Kenya</p>
          </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <form action="mail_handler.php" class="contact-form" method="post">
            <input type="text" class="input" name="client_name" placeholder="Name">
            <input type="email" class="input" name="email" placeholder="Email">
            <input type="text" class="input" name="subject" placeholder="Subject">
            <textarea class="input" name="message" placeholder="Message"></textarea>
            <input type="submit" name="submit" value="Send message" class="main-btn">
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="sm-padding bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-logo">
            <a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
          </div>
          <ul class="footer-follow">
            <li><a href="https://www.facebook.com/Krackedge-Creative-116730259726014/"><i class="fab fa-facebook"></i></a></li>
            <!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
            <!-- <li><a href="#"><i class="fab fa-google-plus"></i></a></li> -->
            <li><a href="https://www.instagram.com/krackedgecreative/"><i class="fab fa-instagram"></i></a></li>
            <!-- <li><a href="#"><i class="fab fa-linkedin"></i></a></li> -->
            <!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
          </ul>
          <div class="footer-copyright">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="back-to-top">
    <i class="fas fa-angle-up"></i>
  </div>

  <div id="preloader">
    <div class="preloader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </html>
