<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151740883-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151740883-1');
  </script>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Krackedge Creative | Digital Marketing Agency</title>
  <link rel="icon"
      type="image/png"
      href="img/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
  <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">



</head>
<body>
  <header id="home">
    <div class="bg-img" style="background-image: url('img/background1.webp');">
      <div class="overlay"></div>
    </div>
    <nav id="nav" class="navbar nav-transparent">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html">
              <img class="logo" src="img/logo-alt.png" alt="logo">
              <img class="logo-alt" src="img/logo.png" alt="logo">
            </a>
          </div>
          <div class="nav-collapse">
            <span></span>
          </div>
        </div>

        <ul class="main-nav nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">What we Offer</a></li>
          <li class="has-dropdown"><a href="services.html">Services</a>
            <ul class="dropdown">
              <li><a href="services.html#socialmedia">Social Media Management</a></li>
              <li><a href="services.html#digitalcontent">Digital Content Creation</a></li>
              <li><a href="services.html#paidmedia">Paid Media Management</a></li>
              <li><a href="services.html#brandidentity">Brand Identity</a></li>
              <li><a href="services.html#websitedevelopment">Website Development and Management</a></li>
              <li><a href="services.html#analytics">Analytics, Metrics and Traffic Management</a></li>
            </ul>
          </li>
          <li><a href="#team">Team</a></li>
          <!-- <li><a href="#blog">Blog</a> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="home-content">
              <h1 class="white-text">Krackedge Creative</h1>
              <p class="white-text">Kracking your customers, getting the edge!</p>
              <a href="#about"><button class="white-btn">Welcome</button></a>
              <a href="#portfolio"><button class="main-btn">Our Services</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div id="about" class="section md-padding">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <img src="img/logo-welcome.png" alt="logo"><br>

          <h2 class="title">Welcome</h2>
          <p>Krackedge Creative is a digital marketing agency born out of the need to assist small and medium sized enterprises (SMEs) achieve the recognition that will enable self sustainability and significant scaling.
             By focusing on our clients' needs and employing innovative strategies, we deliver a bespoke customer service using the latest digital transformational tools.</p>
        </div>


        <div class="col-md-6">
          <div class="about">
            <i class="fas fa-cogs"></i>
            <h3>Mission</h3>
            <p>Ensuring digital visibility for East Africa's small and medium sized enterprises</p>
            <!-- <a href="#">Read more</a> -->
          </div>
        </div>
        <div class="col-md-6">
          <div class="about">
            <i class="fa fa-magic"></i>
            <h3>Vision</h3>
            <p>To become Kenya's leading digital marketing strategy business partner while empowering creative youth.</p>
            <!-- <a href="#">Read more</a> -->
          </div>
        </div>

      </div>
    </div>
  </div>



      <div id="numbers" class="section sm-padding">
        <div class="bg-img" style="background-image: url('img/background2.webp');">
          <div class="overlay"></div>
        </div>
        <div class="container">
          <div class="row">

            <div class="col-sm-12 col-xs-12">
              <div class="number">
                <i class="fas fa-lightbulb"></i>
                <h4 class="white-text"><span class="counter">"Every great dream begins with a dreamer."</span></h4>
                <span class="white-text">Harriet Tubman</span>
              </div>
            </div>

          </div>
        </div>
      </div>

  <div id="portfolio" class="section md-padding bg-grey">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="title">What We Offer</h2>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work1.webp" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#socialmedia">
              <h3>Social Media Marketing</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work2.webp" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#digitalcontent">
              <h3>Digital Content Creation</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work3.webp" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#paidmedia">
              <h3>Paid Media Management</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work4.webp" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#brandidentity">
              <h3>Brand Identity</h3>
            </a>

          </div>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work5.webp" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#websitedevelopment">
              <h3>Website Development and Management</h3>
            </a>
          </div>
        </div>
        <div class="col-md-4 col-xs-6 work">
          <img class="img-responsive" src="img/work6.webp" alt="">
          <div class="overlay"></div>
          <div class="work-content">
            <a href="services.html#analytics">
              <h3>Analytics, Metrics & Traffic Management</h3>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="numbers" class="section sm-padding">
    <div class="bg-img" style="background-image: url('img/background2.webp');">
      <div class="overlay"></div>
    </div>
    <div class="container">
      <div class="row">

        <div class="col-sm-12 col-xs-12">
          <div class="number">
            <i class="fas fa-lightbulb"></i>
            <h4 class="white-text"><span class="counter">"It's up to you to bring yourself to the attention of powerful people around you. They're not going to find you on their own"</span></h4>
            <span class="white-text">Richard Parsons</span>
          </div>
        </div>

      </div>
    </div>
  </div>



  <div id="features" class="section md-padding bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="section-header">
            <h2 class="title">Why Choose Us</h2>
          </div>
          <p>In addition to propelling businesses into the limelight and hopefully,in time, on to the world stage, we believe strongly in the power of the youth to express themselves in a way that may have traditionally been seen as unconventional.
             We proudly ally ourselves and work with budding graphic and web designers, artists, IT developers and programmers who are hungry to make a difference and simply need a platform to showcase their incredible talent.</p>
          <!-- <div class="feature">
            <i class="fa fa-check"></i>
            <p>Committed to Quality.</p>
          </div>
          <div class="feature">
            <i class="fa fa-check"></i>
            <p>Satisfaction Guaranteed.</p>
          </div>
          <div class="feature">
            <i class="fa fa-check"></i>
            <p>A Wide Spectrum of Skills & Experience.</p>
          </div>
          <div class="feature">
            <i class="fa fa-check"></i>
            <p>Fast Response to Requests & Critical Response Time Guaranteed.</p>
          </div> -->
        </div>
        <div class="col-md-6">
          <div id="about-slider" class="owl-carousel owl-theme">
            <img class="img-responsive" src="img/about1.webp" alt="">
            <img class="img-responsive" src="img/about2.webp" alt="">
            <img class="img-responsive" src="img/about3.webp" alt="">
            <img class="img-responsive" src="img/about4.webp" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="team" class="section md-padding">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="title">Our Team</h2>
        </div>
        <div class="col-sm-4">
          <div class="team">
            <div class="team-img">
              <img class="img-responsive" src="img/team1.webp" alt="">

            </div>
            <div class="team-content">
              <h3>Darlene Kinyanjui</h3>
              <span>Digital Marketing Consultant</span>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team">
            <div class="team-img">
              <img class="img-responsive" src="img/team2.webp" alt="">

            </div>
            <div class="team-content">
              <h3>Donald Kiplagat</h3>
              <span>Software Developer</span>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="team">
            <div class="team-img">
              <img class="img-responsive" src="img/team3.webp" alt="">

            </div>
            <div class="team-content">
              <h3>Lewis Gitau</h3>
              <span>Graphic Designer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="numbers" class="section sm-padding bg-grey">

    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="title">Trusted By</h2>
        </div>
        <div class="col-sm-4 col-xs-6">
          <div class="number">
            <img class="img-responsive" src="img/client2.webp" alt="">
          </div>
        </div>
        <div class="col-sm-4 col-xs-6">
          <div class="number">
            <img class="img-responsive" src="img/client1.webp" alt="">
          </div>
        </div>
        <div class="col-sm-4 col-xs-6">
          <div class="number">
            <img class="img-responsive" src="img/client3.webp" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- <div id="blog" class="section md-padding bg-grey">
  <div class="container">
    <div class="row">
      <div class="section-header text-center">
          <h2 class="title">Blog</h2>
      </div>
      <div class="col-md-4">
        <div class="blog">
          <div class="blog-img">
            <img class="img-responsive" src="img/blog1.jpg" alt="">
          </div>
          <div class="blog-content">
            <ul class="blog-meta">
                  <li><i class="fa fa-user"></i>Albus Dumbledore</li>
                  <li><i class="fa fa-clock-o"></i>18 Nov</li>
                  <li><i class="fa fa-comments"></i>57</li>
            </ul>
          <h3>Molestie at elementum eu facilisis sed odio</h3>
          <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
          <a href="blog.html">Read more</a>
        </div>
      </div>
      </div>
      <div class="col-md-4">
        <div class="blog">
          <div class="blog-img">
            <img class="img-responsive" src="img/blog2.jpg" alt="">
          </div>
          <div class="blog-content">
            <ul class="blog-meta">
                  <li><i class="fa fa-user"></i>Severus Snape</li>
                  <li><i class="fa fa-clock-o"></i>12 Sep</li>
                  <li><i class="fa fa-comments"></i>24</li>
            </ul>
          <h3>Molestie at elementum eu facilisis sed odio</h3>
          <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
          <a href="blog.html">Read more</a>
        </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="blog">
          <div class="blog-img">
            <img class="img-responsive" src="img/blog3.jpg" alt="">
          </div>
          <div class="blog-content">
            <ul class="blog-meta">
                  <li><i class="fa fa-user"></i>Tom Riddle</li>
                  <li><i class="fa fa-clock-o"></i>02 Jan</li>
                  <li><i class="fa fa-comments"></i>17</li>
            </ul>
          <h3>Molestie at elementum eu facilisis sed odio</h3>
          <p>Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl purus in mollis nunc sed. Nunc non blandit massa enim nec.</p>
          <a href="blog.html">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->


  <div id="contact" class="section md-padding">
    <div class="container">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="title">Get in touch</h2>
        </div>
        <div class="col-sm-4">
          <div class="contact">
            <i class="fa fa-phone"></i>
            <h3>Phone</h3>
            <p>+254-728-915802</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="contact">
            <i class="fa fa-envelope"></i>
            <h3>Email</h3>
            <p>info@krackedgecreative.com</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="contact">
            <i class="fa fa-map-marker"></i>
            <h3>Address</h3>
            <p>Nairobi, Kenya</p>
          </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
          <form action="mail_handler.php" class="contact-form" method="post">
            <input type="text" class="input" name="client_name" placeholder="Name">
            <input type="email" class="input" name="email" placeholder="Email">
            <input type="text" class="input" name="subject" placeholder="Subject">
            <textarea class="input" name="message" placeholder="Message"></textarea>
            <input type="submit" name="submit" value="Send message" class="main-btn">
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="sm-padding bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-logo">
            <a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
          </div>
          <ul class="footer-follow">
            <li><a href="https://www.facebook.com/Krackedge-Creative-116730259726014/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
            <!-- <li><a href="#"><i class="fab fa-google-plus"></i></a></li> -->
            <li><a href="https://www.instagram.com/krackedgecreative/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <!-- <li><a href="#"><i class="fab fa-linkedin"></i></a></li> -->
            <!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
          </ul>
          <div class="footer-copyright">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="back-to-top">
    <i class="fas fa-angle-up"></i>
  </div>

  <div id="preloader">
    <div class="preloader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </html>
