<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151740883-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151740883-1');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services | Krackedge Creative</title>
  <link rel="icon"
      type="image/png"
      href="img/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
  <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">



</head>
<body>
  <header id="home-services">
    <div class="bg-img-services" style="background-image: url('img/background5.webp');">
      <div class="overlay"></div>
    </div>
    <nav id="nav" class="navbar nav-transparent">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html">
              <img class="logo" src="img/logo-alt.png" alt="logo">
              <img class="logo-alt" src="img/logo.png" alt="logo">
            </a>
          </div>
          <div class="nav-collapse">
            <span></span>
          </div>
        </div>

        <ul class="main-nav nav navbar-nav navbar-right">
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#portfolio">What we Offer</a></li>
          <li class="has-dropdown"><a href="#service">Services</a>
            <ul class="dropdown">
              <li><a href="#socialmedia">Social Media Management</a></li>
              <li><a href="#digitalcontent">Digital Content Creation</a></li>
              <li><a href="#paidmedia">Paid Media Management</a></li>
              <li><a href="#brandidentity">Brand Identity</a></li>
              <li><a href="#websitedevelopment">Website Development and Management</a></li>
              <li><a href="#analytics">Analytics, Metrics and Traffic Management</a></li>
            </ul>
          </li>
          <li><a href="index.html#team">Team</a></li>
          <!-- <li><a href="index.html#blog">Blog</a> -->
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div class="home-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="home-content-services">
              <h2 class="white-text">Services and Packages</h2>
            <p class="white-text"><span> <a href="/" class="white-text">Home </a></span> > Services</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <div id="service" class="section md-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12" id="socialmedia">
          <div class="service" >
            <i class="fab fa-twitter"></i>
            <h3>Social Media Management</h3>
            <p>Facebook, Twitter, Instagram, Linkedin presence. Love them or hate them, they are here to stay. Harness their power to build recognition.</p>
          </div>
        </div>

        <div class="section md-padding">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="pricing">
                  <div class="price-head">
                    <span class="price-title">Package 1</span>
                    <!-- <div class="price">
                      <h3>1<span class="duration">Package</span></h3>
                    </div> -->
                  </div>
                  <ul class="price-content">
                    <li>
                      <p>Create and manage pages on social platforms - Facebook, Twitter and Instagram</p>
                    </li>
                    <li>
                      <p>Client creates own content but we post on their behalf</p>
                    </li>
                    <li>
                      <p>A minimum of three posts a week</p>
                    </li>
                  </ul>
                  <div class="price-btn">
                    <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                  </div>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="pricing">
                  <div class="price-head">
                    <span class="price-title">Package 2</span>
                    <!-- <div class="price">
                      <h3>Ksh 30,000<span class="duration">/ month</span></h3>
                    </div> -->
                  </div>
                  <ul class="price-content">
                    <li>
                      <p>Create and manage pages on social platforms - Facebook, Twitter and Instagram</p>
                    </li>
                    <li>
                      <p>Create content on behalf of client after given brief</p>
                    </li>
                    <li>
                      <p>Engagement of users/client on their behalf</p>
                    </li>
                  </ul>
                  <div class="price-btn">
                    <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>


        <div class="col-md-12 col-sm-12" id="digitalcontent">
          <div class="service" >
            <i class="fas fa-wifi"></i>
            <h3>Digital Content Creation</h3>
            <p>Take your business from the high street, where only passersby can appreciate it, to the internet where the whole world can see it.</p>
          </div>
        </div>

        <div class="section md-padding">
          <div class="container">
            <div class="row">
              <div class="col-sm-4">
                <div class="pricing">
                  <div class="price-head">
                    <span class="price-title">Package 1</span>
                    <!-- <div class="price">
                      <h3>Ksh 30,000<span class="duration">/ month</span></h3>
                    </div> -->
                  </div>
                  <ul class="price-content">
                    <li>
                      <p>Basic Photography </p>
                    </li>
                    <li>
                      <p>Create upto 3 digital posters, memes, gifs per month</p>
                    </li>
                    <li>
                      <p>All digital content created posted on social platforms</p>
                      <p>&nbsp;</p>

                    </li>



                  </ul>
                  <div class="price-btn">
                    <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="pricing">
                  <div class="price-head">
                    <span class="price-title">Package 2</span>
                    <!-- <div class="price">
                      <h3>Ksh 35,000<span class="duration">/ month</span></h3>
                    </div> -->
                  </div>
                  <ul class="price-content">
                    <li>
                      <p>Photography and Basic Videography</p>
                    </li>
                    <li>
                      <p>Create 5 digital posters, memes and gifs per month</p>
                    </li>
                    <li>
                      <p>All digital content created posted onto social platforms</p>
                    </li>
                    <li>
                      <p>Basic Blog Management</p>
                    </li>

                  </ul>
                  <div class="price-btn">
                    <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="pricing">
                  <div class="price-head">
                    <span class="price-title">Package 3</span>
                    <!-- <div class="price">
                      <h3>Ksh 40,000<span class="duration">/ month</span></h3>
                    </div> -->
                  </div>
                  <ul class="price-content">
                    <li>
                      <p>Photography and Videography</p>
                    </li>
                    <li>
                      <p>Create 10 digital posters, memes and gifs per month</p>
                    </li>
                    <li>
                      <p>All digital content created posted onto social platforms</p>
                    </li>
                    <li>
                      <p>Blog Management and Optimization</p>
                    </li>
                  </ul>
                  <div class="price-btn">
                    <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-12 col-sm-12"  id="paidmedia">
          <div class="service">
            <i class="fas fa-ad"></i>
            <h3>Paid Media Management</h3>
            <p>Let us help you manage the advertisements you run - targeted to your customers - and make sure they get seen(by them)!</p>
          </div>
        </div>

        <div class="section md-padding">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="pricing">
                  <div class="price-head">
                    <span class="price-title">Package 1</span>
                    <!-- <div class="price">
                      <h3>Ksh 30,000<span class="duration">/ month</span></h3>
                    </div> -->
                  </div>
                  <ul class="price-content">
                    <li>
                      <p>Running digital ads across relevant social media channels</p>
                    </li>
                    <li>
                      <p>Client engages own customers</p>
                    </li>
                    <li>
                      <p>Report on effects of ads</p>
                    </li>
                    <p>&nbsp;</p>

                  </ul>
                  <div class="price-btn">
                    <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="pricing">
                  <div class="price-head">
                    <span class="price-title">Package 2</span>
                    <!-- <div class="price">
                      <h3>Ksh 35,000<span class="duration">/ month</span></h3>
                    </div> -->
                  </div>
                  <ul class="price-content">
                    <li>
                      <p>Running digital ads across relevant social media channels</p>
                    </li>
                    <li>
                      <p>Google advertising</p>
                    </li>
                    <li>
                      <p>Engaging consumers on behalf of client</p>
                    </li>
                    <li>
                      <p>Report on effects of ads</p>
                    </li>
                  </ul>
                  <div class="price-btn">
                    <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>



        <div class="col-md-12 col-sm-12"  id="brandidentity">
                  <div class="service">
                    <i class="fas fa-copyright"></i>
                    <h3>Brand identity</h3>
                    <p>What is your business about? What do you stand for? Find your purpose, refine your brand and polish your reputation with Krackedge Creative.</p>
                  </div>
                </div>
                <div class="section md-padding">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="pricing">
                          <div class="price-head">
                            <span class="price-title">Package 1</span>
                            <!-- <div class="price">
                              <h3>Ksh 50,000<span class="duration">/ month</span></h3>
                            </div> -->
                          </div>
                          <ul class="price-content">
                            <li>
                              <p>Create company logo</p>
                            </li>
                            <li>
                              <p>Create business card</p>
                              <p>&nbsp;</p>
                              <br><br>
                            </li>




                          </ul>
                          <div class="price-btn">
                            <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="pricing">
                          <div class="price-head">
                            <span class="price-title">Package 2</span>
                            <!-- <div class="price">
                              <h3>Ksh 55,000<span class="duration">/ month</span></h3>
                            </div> -->
                          </div>
                          <ul class="price-content">
                            <li>
                              <p>Create company logo</p>
                            </li>
                            <li>
                              <p>Create business card</p>
                            </li>
                            <li>
                              <p>Create supporting branding materials such as brochures, flyers and infographics</p><br>
                            </li>

                          </ul>
                          <div class="price-btn">
                            <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="pricing">
                          <div class="price-head">
                            <span class="price-title">Package 3</span>
                            <!-- <div class="price">
                              <h3>Ksh 60,000<span class="duration">/ month</span></h3>
                            </div> -->
                          </div>
                          <ul class="price-content">
                            <li>
                              <p>Create company logo, unlimited revisions</p>
                            </li>
                            <li>
                              <p>Create business card</p>
                            </li>
                            <li>
                              <p>Create supporting branding materials such as brochures, flyers, publications, infographics, banner designs and stationary</p>
                            </li>
                          </ul>
                          <div class="price-btn">
                            <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              <div class="col-md-12 col-sm-12"  id="websitedevelopment">
                <div class="service">
                  <i class="fas fa-code"></i>
                  <h3>Website Development and Management</h3>
                  <p>Inject life into your business by going online. Allow our creative team to dazzle you with the myriad of options available to draw in customers. Already online? Then breathe new life into your business by giving it a fresh lick of digital paint.</p>
                </div>
              </div>

              <div class="section md-padding">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="pricing">
                        <div class="price-head">
                          <span class="price-title">Package 1</span>
                          <!-- <div class="price">
                            <h3>Ksh 40,000<span class="duration">/ month</span></h3>
                          </div> -->
                        </div>
                        <ul class="price-content">
                          <li>
                            <p>Website development and hosting - one off with yearly hosting fee</p>
                          </li>
                          <li>
                            <p>Client provides content and manages client management</p>
                          </li>
                          <li>
                            <p>Link site to all social channels</p>
                          </li>
                          <li>
                            <p>Create a lead generation form</p>
                          </li>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>
                          <p>&nbsp;</p>

                        </ul>
                        <div class="price-btn">
                          <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="pricing">
                        <div class="price-head">
                          <span class="price-title">Package 2</span>
                          <!-- <div class="price">
                            <h3>Ksh 45,000<span class="duration">/ month</span></h3>
                          </div> -->
                        </div>
                        <ul class="price-content">

                          <li>
                            <p>Website development and hosting - one off with yearly hosting fee</p>
                          </li>
                          <li>
                            <p>Together with the client curate and create the content</p>
                          </li>
                          <li>
                            <p>Client manages engagement</p>
                          </li>
                          <li>
                            <p>Link site to all social media channels</p>
                          </li>
                          <li>
                            <p>Create lead generation form</p>
                          </li>
                          <li>
                            <p>Optimize the site</p>
                          </li>
                          <li>
                            <p>Traffic Website traffic</p>
                          </li>
                        </ul>
                        <div class="price-btn">
                          <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

                            <div class="col-md-12 col-sm-12"  id="analytics">
                              <div class="service">
                                <i class="fas fa-chart-bar"></i>
                                <h3>Analytics, Metrics and Traffic Management</h3>
                                <p>How well are you doing? Is the digital marketing strategy working for you? Let us track the virtual traffic through your website and watch as increasing numbers lead to growth in sales and profit.</p>
                              </div>
                            </div>

                            <div class="section md-padding">
                              <div class="container">
                                <div class="row">
                                  <div class="col-sm-6">
                                    <div class="pricing">
                                      <div class="price-head">
                                        <span class="price-title">Package 1</span>
                                        <!-- <div class="price">
                                          <h3>Ksh 30,000<span class="duration">/ month</span></h3>
                                        </div> -->
                                      </div>
                                      <ul class="price-content">
                                        <li>
                                          <p>Analytics on social channels</p>
                                        </li>
                                        <li>
                                          <p>Monthly reports on campaigns and ads</p>
                                        </li>
                                        <li>
                                          <p>Report on best suggestions to improve reach, engagement and conversions</p>
                                        </li>


                                      </ul>
                                      <div class="price-btn">
                                        <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-sm-6">
                                    <div class="pricing">
                                      <div class="price-head">
                                        <span class="price-title">Package 2</span>
                                        <!-- <div class="price">
                                          <h3>Ksh 40,000<span class="duration">/ month</span></h3>
                                        </div> -->
                                      </div>
                                      <ul class="price-content">
                                        <li>
                                          <p>Embedding analytics tools on social channels and website</p>
                                        </li>
                                        <li>
                                          <p>Monthly reports on campaigns and ads</p>
                                        </li>
                                        <li>
                                          <p>Report on best suggestions to improve reach, engagement and conversions</p>
                                        </li>

                                      </ul>
                                      <div class="price-btn">
                                        <a href="#" class="outline-btn" data-toggle="modal" data-target="#basicModal">Request a Quote</a>
                                      </div>
                                    </div>
                                  </div>

                                </div>
                              </div>
                            </div>



      </div>
    </div>
  </div>

  <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times  </button>
          <h3 class="modal-title" id="myModalLabel">Request a Quote</h3>
        </div>
        <div class="modal-body">

                    <form action="quote.php" class="request-form" method="post">
                      <label for="name">Name <span class="required">*</span></label>
                      <input type="text" class="input" name="client_name" placeholder="Name">

                      <label for="name">Email <span class="required">*</span></label>
                      <input type="email" class="input" name="email" placeholder="Email">

                      <label for="name">Business/Organization </label>
                      <input type="text" class="input" name="business" placeholder="Business/Organization">

                      <label for="name">Business Category</label><br>

                      <select name="category" class="select-input">
                        <option value="Arts & Entertainment">Arts & Entertainment</option>
                        <option value="Automotive">Automotive</option>
                        <option value="Beauty and Spas">Beauty and Spas</option>
                        <option value="Education">Education</option>
                        <option value="Event Planning & Services">Event Planning & Services</option>
                        <option value="Financial Services">Financial Services</option>
                        <option value="Food">Food</option>
                        <option value="Health and Medical">Health and Medical</option>
                        <option value="Home Services">Home Services</option>
                        <option value="Hotel & Travel">Hotel & Travel</option>
                        <option value="Industry/Manufacturing">Industry/Manufacturing</option>
                        <option value="Mass Media">Mass Media</option>
                        <option value="Professional Services">Professional Services</option>
                        <option value="Public Services & Government">Public Services & Government</option>
                        <option value="Real Estate">Real Estate</option>
                        <option value="Religious Organization">Religious Organization</option>
                        <option value="Restaurants">Restaurants</option>
                        <option value="Other">Other</option>
                      </select><br>

                      <label for="name">Phone </label>
                      <input type="tel" class="input" name="phone_number" placeholder="Phone">

                      <label for="name">Service <span class="required">*</span></label><br>

                      <select name="service" class="select-input">
                        <option value="Social Media Management">Social Media Management</option>
                        <option value="Digital Content Creation">Digital Content Creation</option>
                        <option value="Paid Media Management">Paid Media Management</option>
                        <option value="Brand Identity">Brand Identity</option>
                        <option value="Website Development and Management">Website Development and Management</option>
                        <option value="Analytics, Metrics and Traffic Management">Analytics, Metrics and Traffic Management</option>
                      </select><br>

                      <label for="name">Quotation Request <span class="required">*</span></label><br>

                      <input type="radio" id="package1" name="package" value="Package 1" checked>
                      <label for="package1">Package 1</label>


                      <input type="radio" id="package2" name="package" value="Package 2">
                      <label for="package2">Package 2</label>

                      <input type="radio" id="package3" name="package" value="Package 3">
                      <label for="package3">Package 3</label>

                      <br><br>

                      <label for="name">Additional Requests</label><br>
                      <textarea class="input" name="additional_request" placeholder="Message"></textarea>
                      <input type="submit" name="submit" value="Send Request" class="main-btn">
                      <button type="button" class="close-btn" data-dismiss="modal">Close</button>
                    </form>

              </div>
        </div>

      </div>
    </div>




  <footer id="footer" class="sm-padding bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-logo">
            <a href="index.html"><img src="img/footer-logo.png" alt="logo"></a>
          </div>
          <ul class="footer-follow">
            <li><a href="https://www.facebook.com/Krackedge-Creative-116730259726014/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <!-- <li><a href="#"><i class="fab fa-twitter"></i></a></li> -->
            <!-- <li><a href="#"><i class="fab fa-google-plus"></i></a></li> -->
            <li><a href="https://www.instagram.com/krackedgecreative/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <!-- <li><a href="#"><i class="fab fa-linkedin"></i></a></li> -->
            <!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
          </ul>
          <div class="footer-copyright">
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="back-to-top">
    <i class="fas fa-angle-up"></i>
  </div>

  <div id="preloader">
    <div class="preloader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </html>
