<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Krackedge Creative | Digital Marketing Agency</title>
  <link rel="icon"
      type="image/png"
      href="img/favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
  <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">



</head>
<body>
  <header id="home">
    <div class="bg-img" style="background-image: url('img/background6.jpg');">
      <div class="overlay"></div>
    </div>
    <nav id="nav" class="navbar nav-transparent">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html">
              <img class="logo" src="img/logo-alt.png" alt="logo">
              <img class="logo-alt" src="img/logo.png" alt="logo">
            </a>
          </div>
          <div class="nav-collapse">
            <span></span>
          </div>
        </div>

        <ul class="main-nav nav navbar-nav navbar-right">
          <li><a href="index.html#home">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#portfolio">What we Offer</a></li>
          <li class="has-dropdown"><a href="#service">Services</a>
            <ul class="dropdown">
              <li><a href="#socialmedia">Social Media Management</a></li>
              <li><a href="#digitalcontent">Digital Content Creation</a></li>
              <li><a href="#paidmedia">Paid Media Management</a></li>
              <li><a href="#brandidentity">Brand Identity</a></li>
              <li><a href="#websitedevelopment">Website Development and Management</a></li>
              <li><a href="#analytics">Analytics, Metrics and Traffic Management</a></li>
            </ul>
          </li>
          <!-- <li><a href="#team">Team</a></li> -->

          <li><a href="index.html#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="home-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="home-content">
              <h1 class="white-text">Thank You!</h1>
              <p class="white-text">Thanks a bunch for filling that out. It means a lot to us, just like you do!</p>
              <p class="white-text">We'll respond to your request shortly.</p>
              <a href="index.html"><button class="main-btn">Return to Site</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



  <div id="back-to-top">
    <i class="fas fa-angle-up"></i>
  </div>

  <div id="preloader">
    <div class="preloader">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
  <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  </html>
